if(usespam);
    unset(usespam);
    stop();
else;
    if(MODE=1);
        set(usespam);
        if(ITEM=261);
            log("&fInf arrow turret has started.");
            log("Press %KEYNAME% again to stop.");
            do;
                pick(261);
                do(20);
                    key(use);
                loop;
            loop;
        elseif(ITEM=332);
            log("&2[Macro] &fInf Snowball turret has started.");
            log("&2[Macro] &fPress %KEYNAME% again to stop.");
            do;
                pick(332);
                key(use);
                wait(10ms);
            loop;
        elseif(ITEM=384);
            do;
                pick(384);
                key(use);
                wait(10ms);
            while(ITEM=384);
        endif;
    else;
        set(usespam);
        if(ITEM=261);
            do(16);
                key(use);
            loop;
        elseif(ITEM=332);
            do(9);
                do;
                    key(use);
                    wait(10ms);
                while(ITEM=332);
                pick(332);
            loop;
        elseif(ITEM=384);
            do(9);
                pick(384);
                do;
                    key(use);
                    wait(10ms);
                while(ITEM=384);
            loop;
        endif;
    endif;
endif;