if(state);
    log(&6State Report &4OFF);
    unset(state);
    stop();
else;
    log(&6State Report &2ON);
    set(state);
    do;
    //report
    log(&eState Report:);
    log(&bTime(in Ticks): &a%TICKS%  &bLightlevel: &a%LIGHT%  &bRainstrength: &a%RAIN%);
    if(DIMENSION = "SURFACE");
        log(&aNormal &bWorld);
    elseif(DIMENSION == "NETHER");
        log(&aNether &bWorld);
    elseif(DIMENSION == "END");
        log(&aEnd &bWorld);
    else;
        log(&aUnkown &bWorld);
    endif;
    log(Texturepack: &a%TEXTUREPACK%);
    log(Pos: &a%XPOS%X %YPOS%Y %ZPOS%Z);
    log(XP-Level: &a%LEVEL%  &bXP: &a%TOTALXP%);
    iF(MODE = 1);
        log(Gamemode: &aCreative);
    else;
        log(Gamemode: &aSurvival);
    endif;
    log(Current ItemID: &a%ITEM%  &bExtra Data: &a%DURABILITY%);
    log(&eNext Report in 120sec);
    //time to wait until the next report
    wait(120);
    loop;
endif;