if(autoeater);
    log("&2[Macro] &fAutoEater has stopped");
    unset(autoeater);
    stop();
else;
    log("&2[Macro] &fAutoEater has started");
    set(autoeater);
    do;
        if(HUNGER!=20);
            if(HUNGER<13);
                pick(364);
                if(ITEM=364);
                    do(32);
                        key(use);
                    while(ITEM=364);
                endif;
                pick(320);
                if(ITEM=320);
                    do(32);
                        key(use);
                    while(ITEM=320);
                endif;
                pick(282);
                if(ITEM=282)
                    do(32);
                        key(use);
                    while(ITEM=282);
                endif;
            endif;
            if(HUNGER<14);
                pick(366);
                if(ITEM=366);
                    do(32);
                        key(use);
                    while(ITEM=366);
                endif;
            endif;
            if(HUNGER<15);
                pick(297);
                if(ITEM=297);
                    do(32);
                        key(use);
                    while(ITEM=297);
                endif;
                pick(350);
                if(ITEM=350);
                    do(32);
                        key(use);
                    while(ITEM=350);
                endif;
            endif;
            if(HUNGER<16);
                pick(322);
                if(ITEM=322);
                    do(32);
                        key(use);
                    while(ITEM=322);
                endif;
            endif;
            if(HUNGER<17);
                pick(360);
                if(ITEM=360);
                    do(32);
                        key(use);
                    while(ITEM=360);
                endif;
                if($$[eatRaw]=1);
                    pick(367);
                    if(ITEM=367);
                        do(32);
                            key(use);
                        while(ITEM=367);
                    endif;
                endif;
            endif;
            if(HUNGER<18);
                if($$[eatRaw]=1);
                    pick(319);
                    if(ITEM=319);
                        do(32);
                            key(use);
                        while(ITEM=319);
                    endif;
                    pick(363);
                    if(ITEM=363);
                        do(32);
                            key(use);
                        while(ITEM=363);
                    endif;
                endif;
            endif;
            if(HUNGER<19);
                if($$[eatRaw]=1);
                    pick(365);
                    if(ITEM=365);
                        do(32);
                            key(use);
                        while(ITEM=365);
                    endif;
                    pick(375);
                    if(ITEM=375);
                        do(32);
                            key(use);
                        while(ITEM=375);
                    endif;
                    pick(349);
                    if(ITEM=349);=
                        do(32);
                            key(use);
                        while(ITEM=349);
                    endif;
                endif;
                pick(260);
                if(ITEM=260);
                    do(32);
                        key(use);
                    while(ITEM=260);
                endif;
            endif;
            if(HUNGER<20);
                pick(357);
                if(ITEM=357);
                    do(32);
                        key(use);
                    while(ITEM=357);
                endif;
            endif;
        endif;
    loop;
endif;