if(asboespam);
    log("&2[Macro] &fTurret stopped.");
    unset(asboespam);
    stop();
else;
    set(asboespam);
    if(ITEM=261);
        log("&2[Macro] &fArrow turret has started, press %KEYNAME% to stop.");
        do;
            pick(261);
            do(20);
                key(use);
            loop;
        while(ITEM=261);
    elseif(ITEM=332);
        log("&2[Macro] &fSnowball turret has started, press %KEYNAME% to stop.");
        do;
            pick(332);
            key(use);
            wait(10ms);
        while(ITEM=332);
    elseif(ITEM=384);
        log("&2[Macro] &fBottle o' Enchanting spam has started, press %KEYNAME% to stop.");
        do;
            pick(384);
            key(use);
            wait(10ms);
        while(ITEM=384);
    else;
        log("&2[Macro] &fYou do not have Bottles o' Enchanting, Snowballs, or a Bow in your hand.");
    endif;
    log("&2[Macro] &fTurret stopped.");
    unset(asboespam);
endif;